[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "MarkdownRich",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownRich/MarkdownRich.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
