{
    // Render inline image phantoms automatically when a Markdown file loads.
    "auto_show_on_load": true,

    // Size each image renders at initially: "thumbnail", "medium", or "original".
    "default_size": "thumbnail",

    // Download and render remote http(s) images (cached under the OS temp dir).
    "render_remote": true,

    // Thumbnail state: longest side capped to this many pixels (initial state).
    "thumbnail_width": 180,

    // Medium state: image scaled to fit within these bounds.
    "max_image_width": 800,
    "max_image_height": 600,

    // Drop the "medium" option when its width is within this fraction of the original's
    // (same aspect ratio, so width decides). 0.1 = hide medium if it's >=90% of original width,
    // leaving a thumbnail <-> original toggle. Set to 0 to always show all three.
    "medium_merge_threshold": 0.1,

    // Extensions treated as images (svg excluded: minihtml can't render it).
    "image_extensions": [".png", ".jpg", ".jpeg", ".gif", ".bmp", ".webp"],

    // Cache folder name (under the OS temp dir) for downloaded remote images.
    "remote_cache_dirname": "SublimeMarkdownRich",

    // GitHub token for private-repo images (PR descriptions, user-attachments).
    // Sent as "Authorization: Bearer <token>" ONLY to github.com / *.githubusercontent.com,
    // and dropped on cross-host redirects (e.g. the signed S3 URL it forwards to).
    // A fine-grained token with "Contents: read" on the repo is enough.
    "github_token": "",

    // Preferred for security: read the token from a file OUTSIDE iCloud-synced User settings.
    // e.g. "~/.config/markdown_rich/github_token". Used only when github_token above is empty.
    "github_token_file": "",

    // Accent color for inline status annotations (loading / not-found / fetch-failed).
    "status_color": "#c0863a",

    // Render ```mermaid fenced blocks as diagrams: the source folds away and the image
    // takes its place. Click the diagram (or its "source" label) to switch back.
    "render_mermaid": true,

    // Path to the mermaid-cli binary. Empty = look for "mmdc" on PATH (extended with
    // homebrew / asdf / volta / nvm bin dirs, since GUI apps don't inherit a login PATH).
    // Set this when the diagram falls back to the remote renderer unexpectedly.
    "mermaid_cli_path": "",

    // When mermaid-cli is missing or fails, render via a Kroki server instead.
    // NOTE: this sends the diagram source to the endpoint below. Set to false to keep
    // rendering strictly local, or point the endpoint at a self-hosted Kroki instance.
    "mermaid_remote_fallback": true,
    "mermaid_remote_endpoint": "https://kroki.io",

    // Mermaid theme: "auto", "default", "dark", "neutral", or "forest".
    // "auto" reads the color scheme's background and picks "dark" for dark schemes,
    // "default" for light ones, so diagram text never lands dark-on-dark.
    "mermaid_theme": "auto",

    // Diagram background: "auto" (the color scheme's own background, so the diagram
    // blends into the editor), a color like "#ffffff", or "transparent".
    "mermaid_background": "auto",

    // Device pixel ratio the diagram is rendered at (2 = crisp on retina). The phantom
    // is displayed at 1/scale of the rendered size, so this trades cache size for sharpness.
    "mermaid_scale": 2,

    // Width cap for the displayed diagram (after undoing mermaid_scale).
    "mermaid_max_width": 800,

    // Open file links (ctrl+enter / triple-click) beside the origin Markdown: the
    // opened file is placed in the same group and both sheets are selected, so
    // Sublime tiles them side-by-side without changing the window layout. Only
    // affects local file links, not http(s). (Sheet selection needs build 4050+.)
    "open_link_side_by_side": true
}
